# MulticertExercise

./: MulticertWS.war  README.md  multicertKey  multicertdb.sql  pom.xml
src/main/java/com/pedromdcr/multicert/exercise/: ClientManager.java
src/main/webapp/WEB-INF/: server-config.wsdd
src/main/webapp/WEB-INF/ClientManagerService/com/pedromdcr/multicert/exercise/: deploy.wsdd  undeploy.wsdd
src/main/webapp/wsdl/: ClientManager.wsdl
